{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "hello": {
            "domain": "default",
            "intent": "greeting"
          },
          "hi": {
            "domain": "default",
            "intent": "greeting"
          },
          "hey": {
            "domain": "default",
            "intent": "greeting"
          },
          "yo": {
            "domain": "default",
            "intent": "greeting"
          },
          "good,morn": {
            "domain": "default",
            "intent": "greeting"
          },
          "afternoon,good": {
            "domain": "default",
            "intent": "greeting"
          },
          "day,good": {
            "domain": "default",
            "intent": "greeting"
          },
          "bye": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "thank,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "all,is,that": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "anyth,dont,els,i,need": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "for,help,thank,your": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,good": {
            "domain": "default",
            "intent": "greetings.bye"
          }
        },
        "intentDict": {
          "greeting": "default",
          "greetings.bye": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greeting",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "yo"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "good",
                  "morn"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "good",
                  "afternoon"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "good",
                  "day"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "thank",
                  "you"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "that",
                  "is",
                  "all"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "i",
                  "dont",
                  "need",
                  "anyth",
                  "els"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "thank",
                  "for",
                  "your",
                  "help"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "good",
                  "bye"
                ]
              }
            ],
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "yo": 1,
              "good": 4,
              "morn": 1,
              "afternoon": 1,
              "day": 1,
              "bye": 2,
              "thank": 2,
              "you": 1,
              "that": 1,
              "is": 1,
              "all": 1,
              "i": 1,
              "dont": 1,
              "need": 1,
              "anyth": 1,
              "els": 1,
              "for": 1,
              "your": 1,
              "help": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  23,
                  3
                ],
                "layers": [
                  {
                    "hello": {},
                    "hi": {},
                    "hey": {},
                    "yo": {},
                    "good": {},
                    "morn": {},
                    "afternoon": {},
                    "day": {},
                    "bye": {},
                    "thank": {},
                    "you": {},
                    "that": {},
                    "is": {},
                    "all": {},
                    "i": {},
                    "dont": {},
                    "need": {},
                    "anyth": {},
                    "els": {},
                    "for": {},
                    "your": {},
                    "help": {},
                    "nonefeature": {}
                  },
                  {
                    "greeting": {
                      "bias": 6.278522261,
                      "weights": {
                        "hello": 6.161686897,
                        "hi": 6.173954964,
                        "hey": 6.151298523,
                        "yo": 6.126747131,
                        "good": 2.825880766,
                        "morn": 3.351314306,
                        "afternoon": 3.326026201,
                        "day": 3.28979826,
                        "bye": -8.975452423,
                        "thank": -3.631309271,
                        "you": -2.675468445,
                        "that": -2.10543251,
                        "is": -2.10543251,
                        "all": -2.10543251,
                        "i": -1.263955355,
                        "dont": -1.263955355,
                        "need": -1.263955355,
                        "anyth": -1.263955355,
                        "els": -1.263955355,
                        "for": -0.955841541,
                        "your": -0.955841541,
                        "help": -0.955841541,
                        "nonefeature": -6.029697895
                      }
                    },
                    "greetings.bye": {
                      "bias": 2.246548393,
                      "weights": {
                        "hello": -2.269856215,
                        "hi": -2.256901979,
                        "hey": -2.24717021,
                        "yo": -2.237995625,
                        "good": -0.241121411,
                        "morn": -1.987769723,
                        "afternoon": -1.974143028,
                        "day": -1.954244852,
                        "bye": 10.377954483,
                        "thank": 5.856370449,
                        "you": 4.387701988,
                        "that": 3.418517828,
                        "is": 3.418517828,
                        "all": 3.418517828,
                        "i": 2.051834583,
                        "dont": 2.051834583,
                        "need": 2.051834583,
                        "anyth": 2.051834583,
                        "els": 2.051834583,
                        "for": 1.468667388,
                        "your": 1.468667388,
                        "help": 1.468667388,
                        "nonefeature": -2.287498236
                      }
                    },
                    "None": {
                      "bias": 1.277164095,
                      "weights": {
                        "hello": -1.235948205,
                        "hi": -1.226742387,
                        "hey": -1.217180729,
                        "yo": -1.20727694,
                        "good": -0.95471406,
                        "morn": -0.312245965,
                        "afternoon": -0.309851617,
                        "day": -0.306831002,
                        "bye": -1.194164038,
                        "thank": -0.716141999,
                        "you": -0.534995914,
                        "that": -0.418652296,
                        "is": -0.418652296,
                        "all": -0.418652296,
                        "i": -0.251638561,
                        "dont": -0.251638561,
                        "need": -0.251638561,
                        "anyth": -0.251638561,
                        "els": -0.251638561,
                        "for": -0.181145906,
                        "your": -0.181145906,
                        "help": -0.181145906,
                        "nonefeature": 10.933663368
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "that is all"
      ],
      [
        "en",
        "i dont need anything else"
      ],
      [
        "en",
        "thanks for your help"
      ],
      [
        "en",
        "good bye"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greeting": [
        {
          "response": "Hello! How are you?"
        },
        {
          "response": "Hi! How can I help?"
        },
        {
          "response": "Hello! Im Documentor, Nice to meet you!"
        },
        {
          "response": "How can I be of service?"
        }
      ],
      "greetings.bye": [
        {
          "response": "Thank you for using Documentor!"
        },
        {
          "response": "Have a great day!"
        },
        {
          "response": "Good bye! Thanks again."
        },
        {
          "response": "Happy to help! you have a great day!"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}