{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "hello": {
            "domain": "default",
            "intent": "greeting"
          },
          "hi": {
            "domain": "default",
            "intent": "greeting"
          },
          "hey": {
            "domain": "default",
            "intent": "greeting"
          },
          "yo": {
            "domain": "default",
            "intent": "greeting"
          },
          "good,morn": {
            "domain": "default",
            "intent": "greeting"
          },
          "afternoon,good": {
            "domain": "default",
            "intent": "greeting"
          },
          "day,good": {
            "domain": "default",
            "intent": "greeting"
          },
          "bye": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "thank,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "all,is,that": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "anyth,dont,els,i,need": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "for,help,thank,your": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,good": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "i,need,refer": {
            "domain": "default",
            "intent": "assistance.request"
          },
          "ani,cheap,do,know,lawyer,of,you": {
            "domain": "default",
            "intent": "assistance.request"
          },
          "a,find,help,i,lawyer,need": {
            "domain": "default",
            "intent": "assistance.request"
          },
          "can,for,me,recommend,someon,talk,to,to,you": {
            "domain": "default",
            "intent": "assistance.request"
          },
          "anyon,can,cost,do,know,legal,low,provid,represent,that,you": {
            "domain": "default",
            "intent": "assistance.request"
          }
        },
        "intentDict": {
          "greeting": "default",
          "greetings.bye": "default",
          "assistance.request": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greeting",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "yo"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "good",
                  "morn"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "good",
                  "afternoon"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "good",
                  "day"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "thank",
                  "you"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "that",
                  "is",
                  "all"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "i",
                  "dont",
                  "need",
                  "anyth",
                  "els"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "thank",
                  "for",
                  "your",
                  "help"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "good",
                  "bye"
                ]
              },
              {
                "intent": "assistance.request",
                "tokens": [
                  "i",
                  "need",
                  "refer"
                ]
              },
              {
                "intent": "assistance.request",
                "tokens": [
                  "do",
                  "you",
                  "know",
                  "of",
                  "ani",
                  "cheap",
                  "lawyer"
                ]
              },
              {
                "intent": "assistance.request",
                "tokens": [
                  "can",
                  "you",
                  "recommend",
                  "someon",
                  "for",
                  "me",
                  "to",
                  "talk",
                  "to"
                ]
              },
              {
                "intent": "assistance.request",
                "tokens": [
                  "do",
                  "you",
                  "know",
                  "anyon",
                  "that",
                  "can",
                  "provid",
                  "low",
                  "cost",
                  "legal",
                  "represent"
                ]
              }
            ],
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "yo": 1,
              "good": 4,
              "morn": 1,
              "afternoon": 1,
              "day": 1,
              "bye": 2,
              "thank": 2,
              "you": 4,
              "that": 2,
              "is": 1,
              "all": 1,
              "i": 2,
              "dont": 1,
              "need": 2,
              "anyth": 1,
              "els": 1,
              "for": 2,
              "your": 1,
              "help": 1,
              "lawyer": 1,
              "refer": 1,
              "do": 2,
              "know": 2,
              "of": 1,
              "ani": 1,
              "cheap": 1,
              "can": 2,
              "recommend": 1,
              "someon": 1,
              "me": 1,
              "to": 2,
              "talk": 1,
              "anyon": 1,
              "provid": 1,
              "low": 1,
              "cost": 1,
              "legal": 1,
              "represent": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  42,
                  4
                ],
                "layers": [
                  {
                    "hello": {},
                    "hi": {},
                    "hey": {},
                    "yo": {},
                    "good": {},
                    "morn": {},
                    "afternoon": {},
                    "day": {},
                    "bye": {},
                    "thank": {},
                    "you": {},
                    "that": {},
                    "is": {},
                    "all": {},
                    "i": {},
                    "dont": {},
                    "need": {},
                    "anyth": {},
                    "els": {},
                    "for": {},
                    "your": {},
                    "help": {},
                    "refer": {},
                    "do": {},
                    "know": {},
                    "of": {},
                    "ani": {},
                    "cheap": {},
                    "lawyer": {},
                    "can": {},
                    "recommend": {},
                    "someon": {},
                    "me": {},
                    "to": {},
                    "talk": {},
                    "anyon": {},
                    "provid": {},
                    "low": {},
                    "cost": {},
                    "legal": {},
                    "represent": {},
                    "nonefeature": {}
                  },
                  {
                    "greeting": {
                      "bias": 6.1187509,
                      "weights": {
                        "hello": 6.302076817,
                        "hi": 6.317851543,
                        "hey": 6.289353848,
                        "yo": 6.258784294,
                        "good": 2.924380064,
                        "morn": 3.396388531,
                        "afternoon": 3.365114212,
                        "day": 3.321542263,
                        "bye": -8.881839752,
                        "thank": -3.11798954,
                        "you": -3.033803463,
                        "that": -2.107920885,
                        "is": -2.025826216,
                        "all": -2.025826216,
                        "i": -2.294739962,
                        "dont": -0.748335302,
                        "need": -2.294739962,
                        "anyth": -0.748335302,
                        "els": -0.748335302,
                        "for": -1.247937083,
                        "your": -0.952163339,
                        "help": -0.952163339,
                        "refer": -1.5464046,
                        "do": -0.572203696,
                        "know": -0.572203696,
                        "of": -0.490109503,
                        "ani": -0.490109503,
                        "cheap": -0.490109503,
                        "lawyer": -0.490109503,
                        "can": -0.377868086,
                        "recommend": -0.295773804,
                        "someon": -0.295773804,
                        "me": -0.295773804,
                        "to": -0.295773804,
                        "talk": -0.295773804,
                        "anyon": -0.082094312,
                        "provid": -0.082094312,
                        "low": -0.082094312,
                        "cost": -0.082094312,
                        "legal": -0.082094312,
                        "represent": -0.082094312,
                        "nonefeature": -5.804140091
                      }
                    },
                    "greetings.bye": {
                      "bias": 2.006469994,
                      "weights": {
                        "hello": -2.009973049,
                        "hi": -2.000202417,
                        "hey": -1.989806414,
                        "yo": -1.978702188,
                        "good": -0.143464178,
                        "morn": -1.851844192,
                        "afternoon": -1.836301684,
                        "day": -1.814235687,
                        "bye": 10.559622765,
                        "thank": 7.070477486,
                        "you": 3.394254923,
                        "that": 3.036504269,
                        "is": 3.727554798,
                        "all": 3.727554798,
                        "i": 0.39759016,
                        "dont": 3.233795166,
                        "need": 0.39759016,
                        "anyth": 3.233795166,
                        "els": 3.233795166,
                        "for": 0.558990657,
                        "your": 1.437180042,
                        "help": 1.437180042,
                        "refer": -2.836206913,
                        "do": -1.360851169,
                        "know": -1.360851169,
                        "of": -0.669797242,
                        "ani": -0.669797242,
                        "cheap": -0.669797242,
                        "lawyer": -0.669797242,
                        "can": -1.569242597,
                        "recommend": -0.878188491,
                        "someon": -0.878188491,
                        "me": -0.878188491,
                        "to": -0.878188491,
                        "talk": -0.878188491,
                        "anyon": -0.691053092,
                        "provid": -0.691053092,
                        "low": -0.691053092,
                        "cost": -0.691053092,
                        "legal": -0.691053092,
                        "represent": -0.691053092,
                        "nonefeature": -2.022465229
                      }
                    },
                    "assistance.request": {
                      "bias": 0.470116663,
                      "weights": {
                        "hello": -0.485259801,
                        "hi": -0.478071094,
                        "hey": -0.47306484,
                        "yo": -0.470266968,
                        "good": -0.532024384,
                        "morn": -0.19317393,
                        "afternoon": -0.175364986,
                        "day": -0.154695392,
                        "bye": -0.467639655,
                        "thank": -2.107457161,
                        "you": 1.643446207,
                        "that": 0.262832999,
                        "is": -0.366188377,
                        "all": -0.366188377,
                        "i": 3.235863209,
                        "dont": -2.311026335,
                        "need": 3.235863209,
                        "anyth": -2.311026335,
                        "els": -2.311026335,
                        "for": 1.238971949,
                        "your": -0.180758625,
                        "help": -0.180758625,
                        "refer": 5.546890259,
                        "do": 2.150414705,
                        "know": 2.150414705,
                        "of": 1.521392822,
                        "ani": 1.521392822,
                        "cheap": 1.521392822,
                        "lawyer": 1.521392822,
                        "can": 2.048751831,
                        "recommend": 1.419730544,
                        "someon": 1.419730544,
                        "me": 1.419730544,
                        "to": 1.419730544,
                        "talk": 1.419730544,
                        "anyon": 0.629021406,
                        "provid": 0.629021406,
                        "low": 0.629021406,
                        "cost": 0.629021406,
                        "legal": 0.629021406,
                        "represent": 0.629021406,
                        "nonefeature": -0.494653612
                      }
                    },
                    "None": {
                      "bias": 1.24912246,
                      "weights": {
                        "hello": -1.195368648,
                        "hi": -1.184670687,
                        "hey": -1.173645616,
                        "yo": -1.162311316,
                        "good": -0.93102479,
                        "morn": -0.304548115,
                        "afternoon": -0.301838756,
                        "day": -0.298136503,
                        "bye": -1.147360921,
                        "thank": -0.614189506,
                        "you": -0.603370368,
                        "that": -0.415867001,
                        "is": -0.403285235,
                        "all": -0.403285235,
                        "i": -0.449066162,
                        "dont": -0.125551447,
                        "need": -0.449066162,
                        "anyth": -0.125551447,
                        "els": -0.125551447,
                        "for": -0.245001912,
                        "your": -0.184048787,
                        "help": -0.184048787,
                        "refer": -0.32351476,
                        "do": -0.112276673,
                        "know": -0.112276673,
                        "of": -0.099694915,
                        "ani": -0.099694915,
                        "cheap": -0.099694915,
                        "lawyer": -0.099694915,
                        "can": -0.073534809,
                        "recommend": -0.060953055,
                        "someon": -0.060953055,
                        "me": -0.060953055,
                        "to": -0.060953055,
                        "talk": -0.060953055,
                        "anyon": -0.012581765,
                        "provid": -0.012581765,
                        "low": -0.012581765,
                        "cost": -0.012581765,
                        "legal": -0.012581765,
                        "represent": -0.012581765,
                        "nonefeature": 10.883607864
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "that is all"
      ],
      [
        "en",
        "i dont need anything else"
      ],
      [
        "en",
        "thanks for your help"
      ],
      [
        "en",
        "good bye"
      ],
      [
        "en",
        "I need help finding a lawyer!"
      ],
      [
        "en",
        "I need references?"
      ],
      [
        "en",
        "Do you know of any cheap lawyers?"
      ],
      [
        "en",
        "I need help finding a lawyer!"
      ],
      [
        "en",
        "Can you recommend someone for me to talk to?"
      ],
      [
        "en",
        "Do you know anyone that can provide low cost legal representation?"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greeting": [
        {
          "response": "Hello! How are you?"
        },
        {
          "response": "Hi! How can I help?"
        },
        {
          "response": "Hello! Im Documentor, Nice to meet you!"
        },
        {
          "response": "How can I be of service?"
        }
      ],
      "greetings.bye": [
        {
          "response": "Thank you for using Documentor!"
        },
        {
          "response": "Have a great day!"
        },
        {
          "response": "Good bye! Thanks again."
        },
        {
          "response": "Happy to help! you have a great day!"
        }
      ],
      "assistance.request": [
        {
          "response": "Sure! I can help you. Can you tell me what kind of lawyer do you need?"
        },
        {
          "response": "What kind of references are you looking for?"
        },
        {
          "response": "I can help you find a lawyer. Can you tell me what kind of lawyer you need?"
        },
        {
          "response": "Please tell me more about the kind of referral you are looking for?"
        },
        {
          "response": "Happy to help! What area of law do you need help with?"
        },
        {
          "response": "Happy to help! Can you let me know what you need assitance with?"
        },
        {
          "response": "Yes I can! First can you give me more information on the subject you need help with?"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}